.skills {
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  grid-gap: 50px;
}
.grid .skill {
  display: flex;
  flex-direction: column; /*  */
  align-items: center;
  text-align: center;
}
.grid img {
  height: 7rem;
  width: 7rem;
  margin: 2rem;
}
.grid p {
  font-size: 14px;
}
@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid img {
    height: 5rem;
    width: 5rem;
    margin: none;
  }
}
